# JWT AUTH
ACCESS_TOKEN_SECRET=everkoroh@jemaat-app@eden
# 3 hours
ACCESS_TOKEN_LIFE=10800
# REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=14400
# 4 hours
SERVER_PORT=8080

# DATABASE
